# File to add calibration possibilities, which are also called in the menu config.

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10 rn
#[bed_screws]
#screw1: 25,25
#screw1_name: Front left screw
#screw2: 25,263
#screw2_name: Rear left screw
#screw3: 255,263
#screw3_name: Rear right screw
#screw4: 255,25
#screw4_name: Front right screw


[screws_tilt_adjust]
# screw1: 85,55
screw1: 55,45
screw1_name: front left screw
#screw2: 260,55
screw2: 245,45
screw2_name: front right screw
screw3: 245,235
# screw3: 260,220
screw3_name: rear right screw
#screw4: 85,220
screw4: 55,235
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3



#[z_tilt]
#z_positions:
#    -50, 83
#    48, 83
#points: 
#    10,25
#    220, 25
#    220,270
#    10,270

[bed_mesh]                              # enable for BLTouch
speed: 100
mesh_min: 30, 15
mesh_max: 278, 263
algorithm: bicubic
probe_count: 5,5

#[bed_mesh] 
# speed: 100    #   The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
# horizontal_move_z: 8 # height (in mm) that the head should be commanded to move to  just prior to starting a probe
# mesh_min: 48,23 # relative to probe location X-47, Y--2 --> 25,25
# mesh_max: 253,273 # relative to probe location X-47, Y--2 --> 275,275
# probe_count: 4,4 # number of probe points x,y
# split_delta_z: .025 # z step ?  The amount of Z difference (in mm) along a move that will trigger a split. Default is .025.
mesh_pps: 3,3 # nr of points per segment to interpolate in the mesh. 


